#spring.config.location=classpath:/dev/application-dev-ond.properties
spring.profiles.active=dev
spring.application.name=ond
spring.cloud.config.uri=http://localhost:8888
#db.uname=soumyajit
#env.name=sit
#path.oNd=oNd